<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netfilx India</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .background-img{
            background-size:cover;
            height: 100vh;
            /* background:linear-gradient(rgba(0, 0, 0, 0.9) 0, rgba(0, 0, 0, .2) 60%, rgba(0, 0, 0, 0.9) 100%), url(background.jpg); */
        }
        .navbar{
            display: flex;
            justify-content: space-around;
        }
        .navbar .image{
            position: relative;
            right: 73px;
            margin-top: -0.5em;
            height: 3em;
        }
        .navbar ul{
            display: flex;
            margin-top: 2em;
            margin-left: 2em;
        }
        .nav-ul{
            position: relative;
            top: -11px;
            margin-top: 2em;
        }
        .navbar ul li{
            list-style: none;
        }
        .navbar ul .Signin-btn{
            position: relative;
            left: 3em;
            color: white;
            font-weight:bold;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="background-img">
        <nav class="navbar">
            <img src="netflix.png" class="image" alt="" srcset="">
            <ul class="nav-ul ">
                <li style="color: aliceblue;">
                    <select name="LanguageSelect">
                        <i class="fa-solid fa-globe"></i>
                        <i class="fa-regular fa-globe"></i>
                        <option selected="" lang="en" label="English" value="en-IN">English</option>
                        <option lang="hi" label="हिन्दी" value="hi-IN">हिन्दी</option>
                    </select>
                </li>
                <input type="button" class="btn btn-md Signin-btn" value="Sign in">
            </ul>
        </nav>
    </div>
</body>
</html>